# Gestion des profiles
spring.profiles.active=impl2

server.port=9001

# Spring datasource setup

spring.datasource.url=jdbc:h2:mem:personDB
spring.datasource.username=root
spring.datasource.password=1234

# JPA-Hibernate setup

# validate create update none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# H2 setup

spring.h2.console.enabled=true
